\relax 
\abx@aux@refcontext{nty/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{titlepage.aux}
\@input{approval.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{9}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:intro}{{1}{9}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problem Statement}{9}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Proposed Solution}{9}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Intended Users}{9}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}User Characteristics}{10}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Project Gantt chart and deliverables}{10}{section.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Project Gantt Chart for EthnoVerse}}{11}{figure.1.1}\protected@file@percent }
\newlabel{fig:ganttchart}{{1.1}{11}{Project Gantt Chart for EthnoVerse}{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Key Challenges and Mitigations}{11}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Technical complexity of 3D reconstruction}{11}{subsection.1.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Data quality \& quantity}{11}{subsection.1.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Compute resources}{12}{subsection.1.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}Scope creep \& time management}{12}{subsection.1.5.4}\protected@file@percent }
\abx@aux@cite{0}{schwartz2002}
\abx@aux@segm{0}{0}{schwartz2002}
\abx@aux@cite{0}{ernst2013}
\abx@aux@segm{0}{0}{ernst2013}
\abx@aux@cite{0}{ketelaar2001}
\abx@aux@segm{0}{0}{ketelaar2001}
\abx@aux@cite{0}{gilliland2014}
\abx@aux@segm{0}{0}{gilliland2014}
\abx@aux@cite{0}{digilibraries}
\abx@aux@segm{0}{0}{digilibraries}
\abx@aux@cite{0}{hecdigitallibrary}
\abx@aux@segm{0}{0}{hecdigitallibrary}
\abx@aux@cite{0}{flinn2011}
\abx@aux@segm{0}{0}{flinn2011}
\abx@aux@cite{0}{gilliland2013}
\abx@aux@segm{0}{0}{gilliland2013}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{13}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:lit}{{2}{13}{Literature Review}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Digital Archives}{13}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Community Archiving on the Global Scale}{13}{subsection.2.1.1}\protected@file@percent }
\abx@aux@cite{0}{cahg}
\abx@aux@segm{0}{0}{cahg}
\abx@aux@cite{0}{livingrefugee}
\abx@aux@segm{0}{0}{livingrefugee}
\abx@aux@cite{0}{rosalesproject}
\abx@aux@segm{0}{0}{rosalesproject}
\abx@aux@cite{0}{archivingpoliceviolence}
\abx@aux@segm{0}{0}{archivingpoliceviolence}
\abx@aux@cite{0}{densho}
\abx@aux@segm{0}{0}{densho}
\abx@aux@cite{0}{losscapture}
\abx@aux@segm{0}{0}{losscapture}
\abx@aux@cite{0}{partitionarchive}
\abx@aux@segm{0}{0}{partitionarchive}
\abx@aux@cite{0}{cap}
\abx@aux@segm{0}{0}{cap}
\abx@aux@cite{0}{punjablibrary}
\abx@aux@segm{0}{0}{punjablibrary}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Existing Local Archival Work}{14}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Limitations, Gaps \& Competitor Analysis of Existing Archives}{14}{subsection.2.1.3}\protected@file@percent }
\abx@aux@cite{0}{partitionarchive}
\abx@aux@segm{0}{0}{partitionarchive}
\abx@aux@cite{0}{punjablibrary}
\abx@aux@segm{0}{0}{punjablibrary}
\abx@aux@cite{0}{saada}
\abx@aux@segm{0}{0}{saada}
\abx@aux@cite{0}{remondino2014}
\abx@aux@segm{0}{0}{remondino2014}
\abx@aux@cite{0}{mildenhall2020}
\abx@aux@segm{0}{0}{mildenhall2020}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Comparison of Local Archives.}}{16}{table.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}3D Reconstruction for Cultural Heritage}{16}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Photogrammetry and Early 3D Techniques}{16}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Neural Radiance Fields (NeRF)}{16}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Novelty and Contribution of \textit  {EthnoVerse}}{17}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Software Requirement Specification (SRS)}{18}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:srs}{{3}{18}{Software Requirement Specification (SRS)}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Functional Requirements}{18}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}EthnoVerse Web Platform}{18}{subsection.3.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Summary of Functional requirements for EthnoVerse web platform.}}{20}{table.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}3D Reconstruction and Virtual Tour}{20}{subsection.3.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Summary of Functional requirements for the 3D reconstruction module.}}{21}{table.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Non-Functional Requirements}{21}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}External Interfaces}{23}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}User Interfaces}{23}{subsection.3.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Homepage: Living Archives Main Landing Screen.}}{23}{figure.3.1}\protected@file@percent }
\newlabel{fig:screen_home}{{3.1}{23}{Homepage: Living Archives Main Landing Screen}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Explore Communities View.}}{24}{figure.3.2}\protected@file@percent }
\newlabel{fig:screen_explore}{{3.2}{24}{Explore Communities View}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Search Communities View.}}{25}{figure.3.3}\protected@file@percent }
\newlabel{fig:screen_search}{{3.3}{25}{Search Communities View}{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Community Detail Page (Kolhi).}}{26}{figure.3.4}\protected@file@percent }
\newlabel{fig:screen_community_detail}{{3.4}{26}{Community Detail Page (Kolhi)}{figure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces 3D Virtual Tour Viewer.}}{27}{figure.3.5}\protected@file@percent }
\newlabel{fig:screen_3d_tour}{{3.5}{27}{3D Virtual Tour Viewer}{figure.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Media Detail Page (Image).}}{28}{figure.3.6}\protected@file@percent }
\newlabel{fig:screen_media_image}{{3.6}{28}{Media Detail Page (Image)}{figure.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Media Detail Page (Audio/Oral History).}}{28}{figure.3.7}\protected@file@percent }
\newlabel{fig:screen_media_audio}{{3.7}{28}{Media Detail Page (Audio/Oral History)}{figure.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces About Living Archives Page.}}{29}{figure.3.8}\protected@file@percent }
\newlabel{fig:screen_about}{{3.8}{29}{About Living Archives Page}{figure.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Application Program Interface (API)}{29}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Hardware and Communication Interfaces}{30}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Use Cases}{30}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Use Case Diagram}{30}{subsection.3.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces EthnoVerse High-Level Use Case Diagram.}}{31}{figure.3.9}\protected@file@percent }
\newlabel{fig:use_case_diagram}{{3.9}{31}{EthnoVerse High-Level Use Case Diagram}{figure.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Use Cases by Actor}{31}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Public User / Researcher Use Cases}{31}{subsection.3.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Use Cases for Public User / Researcher.}}{32}{table.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Administrator Use Cases}{32}{table.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Use Cases for Administrator.}}{33}{table.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}System Diagram}{33}{section.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces EthnoVerse System Block Diagram}}{34}{figure.3.10}\protected@file@percent }
\newlabel{fig:systemblock}{{3.10}{34}{EthnoVerse System Block Diagram}{figure.3.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Software Design Specification (SDS)}{36}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:sds}{{4}{36}{Software Design Specification (SDS)}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Software Design}{37}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces UML Class Diagram}}{37}{figure.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Class Description}{37}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Data Pipeline}{41}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Overview (stages)}{41}{subsection.4.2.1}\protected@file@percent }
\abx@aux@cite{0}{mildenhall2020}
\abx@aux@segm{0}{0}{mildenhall2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Resilience and observability}{42}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Technical Details and Algorithms}{42}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}NeRF 3D Reconstruction pipeline}{42}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{NeRF Algorithm}{42}{subsection.4.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Overview of the NeRF pipeline following Mildenhall et al.\ (2020): (a) rays sampled from calibrated input images, (b) neural network prediction of color and density, (c) volumetric rendering along each ray, and (d) photometric reconstruction loss.}}{42}{figure.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{NeRF Pipeline}{44}{Item.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Methodology, Experiments and Results OR Testing and Analysis}{45}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:results}{{5}{45}{Methodology, Experiments and Results OR Testing and Analysis}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion and Future Work}{46}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:outro}{{6}{46}{Conclusion and Future Work}{chapter.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Reflection}{47}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Reflection}{{7}{47}{Reflection}{chapter.7}{}}
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {A}More Math}{48}{appendix.1.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {B}Data}{49}{appendix.1.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {C}Code}{50}{appendix.1.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{References}{51}{appendix*.7}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{BA10C8111C71E88C2E777FE2CD0D7A4C}
\abx@aux@defaultrefcontext{0}{archivingpoliceviolence}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{cap}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{cahg}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{densho}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{digilibraries}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ernst2013}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{flinn2011}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{gilliland2014}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{hecdigitallibrary}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ketelaar2001}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{livingrefugee}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{losscapture}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{gilliland2013}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mildenhall2020}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{punjablibrary}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{remondino2014}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{rosalesproject}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{schwartz2002}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{saada}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{partitionarchive}{nty/global//global/global/global}
\gdef \@abspage@last{53}
