\relax 
\abx@aux@refcontext{nty/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{titlepage.aux}
\@input{approval.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{9}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:intro}{{1}{9}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problem Statement}{9}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Proposed Solution}{9}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Intended Users}{10}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}User Characteristics}{10}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Project Gantt chart and deliverables}{10}{section.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Project Gantt Chart for EthnoVerse}}{11}{figure.1.1}\protected@file@percent }
\newlabel{fig:ganttchart}{{1.1}{11}{Project Gantt Chart for EthnoVerse}{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Key Challenges and Mitigations}{12}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Technical complexity of 3D reconstruction}{12}{subsection.1.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Data quality \& quantity}{12}{subsection.1.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Compute resources}{12}{subsection.1.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}Scope creep \& time management}{12}{subsection.1.5.4}\protected@file@percent }
\abx@aux@cite{0}{einstein}
\abx@aux@segm{0}{0}{einstein}
\abx@aux@cite{0}{knuthwebsite}
\abx@aux@segm{0}{0}{knuthwebsite}
\abx@aux@cite{0}{latexcompanion}
\abx@aux@segm{0}{0}{latexcompanion}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{13}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:lit}{{2}{13}{Literature Review}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Software Requirement Specification (SRS)}{14}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:srs}{{3}{14}{Software Requirement Specification (SRS)}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Functional Requirements}{14}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}EthnoVerse Web Platform}{14}{subsection.3.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Summary of Functional requirements for EthnoVerse web platform.}}{16}{table.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}3D Reconstruction and Virtual Tour}{16}{subsection.3.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Summary of Functional requirements for the 3D reconstruction module.}}{18}{table.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Non-Functional Requirements}{18}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}External Interfaces}{20}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}User Interfaces}{20}{subsection.3.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Homepage: Living Archives Main Landing Screen.}}{21}{figure.3.1}\protected@file@percent }
\newlabel{fig:screen_home}{{3.1}{21}{Homepage: Living Archives Main Landing Screen}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Explore Communities View.}}{22}{figure.3.2}\protected@file@percent }
\newlabel{fig:screen_explore}{{3.2}{22}{Explore Communities View}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Search Communities View.}}{23}{figure.3.3}\protected@file@percent }
\newlabel{fig:screen_search}{{3.3}{23}{Search Communities View}{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Community Detail Page (Kolhi).}}{24}{figure.3.4}\protected@file@percent }
\newlabel{fig:screen_community_detail}{{3.4}{24}{Community Detail Page (Kolhi)}{figure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces 3D Virtual Tour Viewer.}}{25}{figure.3.5}\protected@file@percent }
\newlabel{fig:screen_3d_tour}{{3.5}{25}{3D Virtual Tour Viewer}{figure.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Media Detail Page (Image).}}{26}{figure.3.6}\protected@file@percent }
\newlabel{fig:screen_media_image}{{3.6}{26}{Media Detail Page (Image)}{figure.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Media Detail Page (Audio/Oral History).}}{27}{figure.3.7}\protected@file@percent }
\newlabel{fig:screen_media_audio}{{3.7}{27}{Media Detail Page (Audio/Oral History)}{figure.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces About Living Archives Page.}}{28}{figure.3.8}\protected@file@percent }
\newlabel{fig:screen_about}{{3.8}{28}{About Living Archives Page}{figure.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Application Program Interface (API)}{28}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Hardware and Communication Interfaces}{29}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Use Cases}{30}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Use Case Diagram}{30}{subsection.3.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces EthnoVerse High-Level Use Case Diagram.}}{30}{figure.3.9}\protected@file@percent }
\newlabel{fig:use_case_diagram}{{3.9}{30}{EthnoVerse High-Level Use Case Diagram}{figure.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Use Cases by Actor}{30}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Public User / Researcher Use Cases}{30}{subsection.3.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Use Cases for Public User / Researcher.}}{31}{table.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Administrator Use Cases}{31}{table.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Use Cases for Administrator.}}{32}{table.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}System Diagram}{32}{section.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces EthnoVerse System Block Diagram}}{33}{figure.3.10}\protected@file@percent }
\newlabel{fig:systemblock}{{3.10}{33}{EthnoVerse System Block Diagram}{figure.3.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Software Design Specification (SDS)}{35}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:sds}{{4}{35}{Software Design Specification (SDS)}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Software Design}{35}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Data Design}{35}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Technical Details}{35}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Methodology, Experiments and Results OR Testing and Analysis}{36}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:results}{{5}{36}{Methodology, Experiments and Results OR Testing and Analysis}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion and Future Work}{37}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:outro}{{6}{37}{Conclusion and Future Work}{chapter.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Reflection}{38}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Reflection}{{7}{38}{Reflection}{chapter.7}{}}
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {A}More Math}{39}{appendix.1.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {B}Data}{40}{appendix.1.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {C}Code}{41}{appendix.1.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{References}{42}{appendix*.7}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{9895DDE4E9B9CA2807960E58812011A6}
\abx@aux@defaultrefcontext{0}{einstein}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{latexcompanion}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{knuthwebsite}{nty/global//global/global/global}
\gdef \@abspage@last{43}
