\relax 
\abx@aux@refcontext{nty/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{titlepage.aux}
\@input{approval.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{9}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:intro}{{1}{9}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problem Statement}{9}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Proposed Solution}{9}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Intended Users}{10}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}User Characteristics}{10}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Project Gantt chart and deliverables}{10}{section.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Project Gantt Chart for EthnoVerse}}{11}{figure.1.1}\protected@file@percent }
\newlabel{fig:ganttchart}{{1.1}{11}{Project Gantt Chart for EthnoVerse}{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Key Challenges and Mitigations}{12}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Technical complexity of 3D reconstruction}{12}{subsection.1.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Data quality \& quantity}{12}{subsection.1.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Compute resources}{12}{subsection.1.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}Scope creep \& time management}{12}{subsection.1.5.4}\protected@file@percent }
\abx@aux@cite{0}{einstein}
\abx@aux@segm{0}{0}{einstein}
\abx@aux@cite{0}{knuthwebsite}
\abx@aux@segm{0}{0}{knuthwebsite}
\abx@aux@cite{0}{latexcompanion}
\abx@aux@segm{0}{0}{latexcompanion}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{13}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:lit}{{2}{13}{Literature Review}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Software Requirement Specification (SRS)}{14}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:srs}{{3}{14}{Software Requirement Specification (SRS)}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Functional Requirements}{14}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}EthnoVerse Web Platform}{14}{subsection.3.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Functional requirements for EthnoVerse web platform.}}{15}{table.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Module-wise Outline}{15}{table.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}3D Reconstruction and Virtual Tour}{16}{subsection.3.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Functional requirements for the 3D reconstruction module.}}{17}{table.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Module-wise Outline}{17}{table.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Non-Functional Requirements}{18}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}External Interfaces}{19}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}User Interfaces}{19}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Hardware and Communication Interfaces}{24}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Use Cases}{24}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Use Case Diagram}{24}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}System Diagram}{25}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Software Design Specification (SDS)}{27}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:sds}{{4}{27}{Software Design Specification (SDS)}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Software Design}{27}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Data Design}{27}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Technical Details}{27}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Methodology, Experiments and Results OR Testing and Analysis}{28}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:results}{{5}{28}{Methodology, Experiments and Results OR Testing and Analysis}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion and Future Work}{29}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:outro}{{6}{29}{Conclusion and Future Work}{chapter.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Reflection}{30}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Reflection}{{7}{30}{Reflection}{chapter.7}{}}
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {A}More Math}{31}{appendix.1.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {B}Data}{32}{appendix.1.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {C}Code}{33}{appendix.1.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{References}{34}{appendix*.7}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{9895DDE4E9B9CA2807960E58812011A6}
\abx@aux@defaultrefcontext{0}{einstein}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{latexcompanion}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{knuthwebsite}{nty/global//global/global/global}
\gdef \@abspage@last{35}
