\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Project Gantt Chart for EthnoVerse}}{11}{figure.1.1}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Homepage: Living Archives Main Landing Screen.}}{21}{figure.3.1}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Explore Communities View.}}{22}{figure.3.2}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Search Communities View.}}{23}{figure.3.3}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Community Detail Page (Kolhi).}}{24}{figure.3.4}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces 3D Virtual Tour Viewer.}}{25}{figure.3.5}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Media Detail Page (Image).}}{26}{figure.3.6}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces Media Detail Page (Audio/Oral History).}}{27}{figure.3.7}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces About Living Archives Page.}}{28}{figure.3.8}%
\contentsline {figure}{\numberline {3.9}{\ignorespaces EthnoVerse High-Level Use Case Diagram.}}{30}{figure.3.9}%
\contentsline {figure}{\numberline {3.10}{\ignorespaces EthnoVerse System Block Diagram}}{33}{figure.3.10}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
