\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Project Gantt Chart for EthnoVerse}}{11}{figure.1.1}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Homepage: Living Archives Main Landing Screen.}}{23}{figure.3.1}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Explore Communities View.}}{24}{figure.3.2}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Search Communities View.}}{25}{figure.3.3}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Community Detail Page (Kolhi).}}{26}{figure.3.4}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces 3D Virtual Tour Viewer.}}{27}{figure.3.5}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Media Detail Page (Image).}}{28}{figure.3.6}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces Media Detail Page (Audio/Oral History).}}{28}{figure.3.7}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces About Living Archives Page.}}{29}{figure.3.8}%
\contentsline {figure}{\numberline {3.9}{\ignorespaces EthnoVerse High-Level Use Case Diagram.}}{31}{figure.3.9}%
\contentsline {figure}{\numberline {3.10}{\ignorespaces EthnoVerse System Block Diagram}}{34}{figure.3.10}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces UML Class Diagram}}{37}{figure.4.1}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Overview of the NeRF pipeline following Mildenhall et al.\ (2020): (a) rays sampled from calibrated input images, (b) neural network prediction of color and density, (c) volumetric rendering along each ray, and (d) photometric reconstruction loss.}}{42}{figure.4.2}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
