\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Summary of Functional requirements for EthnoVerse web platform.}}{16}{table.3.1}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Summary of Functional requirements for the 3D reconstruction module.}}{18}{table.3.2}%
\contentsline {table}{\numberline {3.3}{\ignorespaces Use Cases for Public User / Researcher.}}{31}{table.3.3}%
\contentsline {table}{\numberline {3.4}{\ignorespaces Use Cases for Administrator.}}{32}{table.3.4}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
