MONGO_URI=mongodb+srv://afifah:ethnoverse@cluster0.hnpaftk.mongodb.net/?appName=ethnoverse
PORT=5000
CLOUDINARY_CLOUD_NAME=dudbnmdnm
CLOUDINARY_API_KEY=388967312557783
CLOUDINARY_API_SECRET=lLMX1EiK-x_Oole1GNw-9lWUTH8
